# Enable Swagger UI
quarkus.swagger-ui.always-include=true
# Database configuration
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/blogdb
quarkus.datasource.password=dbuser
quarkus.datasource.username=dbuser
# Flyway
quarkus.flyway.migrate-at-start=true
# Configure the `blogs-in` channel
#%prod.kafka.bootstrap.servers=redpanda-1:9092
mp.messaging.outgoing.blogs-in.connector=smallrye-kafka
mp.messaging.outgoing.blogs-in.topic=blogs
# Configure the `validation-result` channel
mp.messaging.incoming.validation-result.connector=smallrye-kafka
mp.messaging.incoming.validation-result.topic=validated-blogs
# Docker
quarkus.container-image.build=true
quarkus.container-image.name=blog-backend
quarkus.container-image.registry=ghcr.io
quarkus.container-image.additional-tags=latest
# Azure Event Hub --> https://quarkus.io/guides/kafka#azure-event-hub
kafka.bootstrap.servers=ns-aeh.servicebus.windows.net:9093
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="\$ConnectionString" password="${PASSWORD}";