# Configure the `blogs-in` channel
%prod.kafka.bootstrap.servers=redpanda-1:9092
mp.messaging.incoming.blogs-in.connector=smallrye-kafka
mp.messaging.incoming.blogs-in.topic=blogs
# Configure the `validation-result` channel
mp.messaging.outgoing.validation-result.connector=smallrye-kafka
mp.messaging.outgoing.validation-result.topic=validated-blogs
# Docker
quarkus.container-image.build=true
quarkus.container-image.name=textvalidator
quarkus.container-image.registry=ghcr.io
quarkus.container-image.additional-tags=latest