# Configure the `blogs-in` channel
%prod.kafka.bootstrap.servers=redpanda-1:9092
#mp.messaging.incoming.blogs-in.connector=smallrye-kafka
#mp.messaging.incoming.blogs-in.topic=blogs
# Configure the `validation-result` channel
#mp.messaging.outgoing.validation-result.connector=smallrye-kafka
#mp.messaging.outgoing.validation-result.topic=validated-blogs
#quarkus.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Docker
#quarkus.container-image.build=true
#quarkus.container-image.name=textvalidator
#quarkus.container-image.registry=ghcr.io
#quarkus.container-image.additional-tags=latest
# Azure Functions
quarkus.azure-functions.app-name=app-quarkus-text-validator
quarkus.azure-functions.region=switzerlandnorth
quarkus.azure-functions.storage-account=sa-text-validator-001
quarkus.azure-functions.resource-group=rg-azf-quarkus-001
quarkus.azure-functions.subscription-id=${AZURE_SUBSCRIPTION_ID}
quarkus.azure-functions.storage-account-container=sac-text-validator
# Azure Event Hubs
%dev.kafka.bootstrap.servers=ns-aeh.servicebus.windows.net:9093
%dev.kafka.security.protocol=SASL_SSL
%dev.kafka.sasl.mechanism=PLAIN
%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="\$ConnectionString" password="${PASSWORD}";